// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FPGAMAC")
  (DATE "04/05/2024 16:00:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[7\]\.fa_inst\|sum_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (734:734:734))
        (PORT datad (1039:1039:1039) (1039:1039:1039))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|multiplicand_fetch\|pipo5bit_dff_array\[3\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7518:7518:7518) (7518:7518:7518))
        (PORT ena (1336:1336:1336) (1336:1336:1336))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|multiplicand_fetch\|pipo5bit_dff_array\[4\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7518:7518:7518) (7518:7518:7518))
        (PORT ena (1336:1336:1336) (1336:1336:1336))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE multiplier_i\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE multiplicand_i\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE multiplicand_i\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE multiplier_i\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|multiplicand_fetch\|pipo5bit_dff_array\[3\]\.dff_inst\|q_o\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1543:1543:1543) (1543:1543:1543))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|multiplicand_fetch\|pipo5bit_dff_array\[4\]\.dff_inst\|q_o\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1385:1385:1385) (1385:1385:1385))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clk_delay_ctrl")
    (INSTANCE clk_i\~clk_delay_ctrl)
    (DELAY
      (ABSOLUTE
        (PORT clk (41:41:41) (41:41:41))
        (IOPATH clk clkout (155:155:155) (155:155:155))
        (IOPATH disablecalibration clkout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk_i\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|main_counter\|dff_firstbit\|q_o\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE nreset_i\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|fetching_complete_checker\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7314:7314:7314) (7314:7314:7314))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|main_counter\|dff_secbit\|q_o\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|main_counter\|dff_secbit\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (861:861:861) (861:861:861))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (769:769:769) (769:769:769))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (510:510:510))
        (PORT datab (499:499:499) (499:499:499))
        (PORT datac (339:339:339) (339:339:339))
        (PORT datad (342:342:342) (342:342:342))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|main_counter\|dff_firstbit\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (769:769:769) (769:769:769))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|main_counter\|dff_thirdbit\|q_o\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|main_counter\|dff_thirdbit\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (956:956:956) (956:956:956))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|count_isnotzero\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (738:738:738) (738:738:738))
        (PORT datac (750:750:750) (750:750:750))
        (PORT datad (337:337:337) (337:337:337))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE multiplier_i\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE multiplier_i\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE multiplier_i\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|multiplier_fetch\|comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (288:288:288))
        (PORT datac (1679:1679:1679) (1679:1679:1679))
        (PORT datad (334:334:334) (334:334:334))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|multiplier_fetch\|piso5bit_dff_array\[0\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7314:7314:7314) (7314:7314:7314))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|multiplier_fetch\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (285:285:285))
        (PORT datac (1383:1383:1383) (1383:1383:1383))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|multiplier_fetch\|piso5bit_dff_array\[1\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7314:7314:7314) (7314:7314:7314))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|multiplier_fetch\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2534:2534:2534) (2534:2534:2534))
        (PORT datab (285:285:285) (285:285:285))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|multiplier_fetch\|piso5bit_dff_array\[2\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7314:7314:7314) (7314:7314:7314))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|multiplier_fetch\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2487:2487:2487) (2487:2487:2487))
        (PORT datac (324:324:324) (324:324:324))
        (PORT datad (647:647:647) (647:647:647))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|multiplier_fetch\|piso5bit_dff_array\[3\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7314:7314:7314) (7314:7314:7314))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|multiplier_fetch\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2524:2524:2524) (2524:2524:2524))
        (PORT datac (290:290:290) (290:290:290))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|multiplier_fetch\|piso5bit_dff_array\[4\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7314:7314:7314) (7314:7314:7314))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE multiplicand_i\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|multiplicand_fetch\|pipo5bit_dff_array\[0\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT sdata (2098:2098:2098) (2098:2098:2098))
        (PORT aclr (7518:7518:7518) (7518:7518:7518))
        (PORT ena (1336:1336:1336) (1336:1336:1336))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|adder_operand_a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (340:340:340))
        (PORT datad (485:485:485) (485:485:485))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6760:6760:6760) (6760:6760:6760))
        (PORT datab (345:345:345) (345:345:345))
        (PORT datac (497:497:497) (497:497:497))
        (PORT datad (497:497:497) (497:497:497))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|partial_sum_reg\|pipo10bit_dff_array\[0\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT sdata (802:802:802) (802:802:802))
        (PORT aclr (773:773:773) (773:773:773))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[0\]\.dff_inst\|q_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (710:710:710))
        (PORT datad (730:730:730) (730:730:730))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[0\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7314:7314:7314) (7314:7314:7314))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[1\]\.fa_inst\|sum_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (974:974:974))
        (PORT datab (943:943:943) (943:943:943))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|is_result_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (350:350:350))
        (PORT datab (346:346:346) (346:346:346))
        (PORT datad (756:756:756) (756:756:756))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[1\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7069:7069:7069) (7069:7069:7069))
        (PORT ena (1321:1321:1321) (1321:1321:1321))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE multiplicand_i\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|multiplicand_fetch\|pipo5bit_dff_array\[1\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (PORT sdata (2067:2067:2067) (2067:2067:2067))
        (PORT aclr (7069:7069:7069) (7069:7069:7069))
        (PORT ena (1317:1317:1317) (1317:1317:1317))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|main_adder\|fa_array_10bit\[1\]\.fa_inst\|sum_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (545:545:545))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datad (1316:1316:1316) (1316:1316:1316))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|partial_sum_reg\|pipo10bit_dff_array\[1\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (773:773:773) (773:773:773))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[1\]\.fa_inst\|cout_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (736:736:736))
        (PORT datab (493:493:493) (493:493:493))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[2\]\.fa_inst\|sum_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (734:734:734))
        (PORT datab (887:887:887) (887:887:887))
        (PORT datad (966:966:966) (966:966:966))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[2\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (PORT sdata (806:806:806) (806:806:806))
        (PORT aclr (7073:7073:7073) (7073:7073:7073))
        (PORT ena (1064:1064:1064) (1064:1064:1064))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE multiplicand_i\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|multiplicand_fetch\|pipo5bit_dff_array\[2\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (PORT sdata (2044:2044:2044) (2044:2044:2044))
        (PORT aclr (7069:7069:7069) (7069:7069:7069))
        (PORT ena (1317:1317:1317) (1317:1317:1317))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|main_adder\|fa_array_10bit\[1\]\.fa_inst\|cout_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (326:326:326))
        (PORT datab (753:753:753) (753:753:753))
        (PORT datad (744:744:744) (744:744:744))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|main_adder\|fa_array_10bit\[2\]\.fa_inst\|sum_o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (970:970:970))
        (PORT datab (1382:1382:1382) (1382:1382:1382))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|partial_sum_reg\|pipo10bit_dff_array\[2\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT sdata (1073:1073:1073) (1073:1073:1073))
        (PORT aclr (773:773:773) (773:773:773))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|main_adder\|fa_array_10bit\[2\]\.fa_inst\|cout_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (972:972:972))
        (PORT datab (749:749:749) (749:749:749))
        (PORT datac (306:306:306) (306:306:306))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|main_adder\|fa_array_10bit\[3\]\.fa_inst\|sum_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (785:785:785))
        (PORT datab (748:748:748) (748:748:748))
        (PORT datac (1034:1034:1034) (1034:1034:1034))
        (PORT datad (692:692:692) (692:692:692))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|partial_sum_reg\|pipo10bit_dff_array\[3\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (773:773:773) (773:773:773))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[3\]\.fa_inst\|sum_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (734:734:734))
        (PORT datab (969:969:969) (969:969:969))
        (PORT datac (1280:1280:1280) (1280:1280:1280))
        (PORT datad (669:669:669) (669:669:669))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[3\]\.fa_inst\|sum_o)
    (DELAY
      (ABSOLUTE
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[3\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7069:7069:7069) (7069:7069:7069))
        (PORT ena (1321:1321:1321) (1321:1321:1321))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[3\]\.fa_inst\|cout_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (759:759:759))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[3\]\.fa_inst\|cout_o\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (746:746:746) (746:746:746))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[3\]\.fa_inst\|cout_o\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1283:1283:1283))
        (PORT datab (502:502:502) (502:502:502))
        (PORT datac (448:448:448) (448:448:448))
        (PORT datad (387:387:387) (387:387:387))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[4\]\.fa_inst\|sum_o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (752:752:752))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (1298:1298:1298) (1298:1298:1298))
        (PORT datad (908:908:908) (908:908:908))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[4\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (PORT sdata (804:804:804) (804:804:804))
        (PORT aclr (7073:7073:7073) (7073:7073:7073))
        (PORT ena (1064:1064:1064) (1064:1064:1064))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|main_adder\|fa_array_10bit\[3\]\.fa_inst\|cout_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (784:784:784))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datad (691:691:691) (691:691:691))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|main_adder\|fa_array_10bit\[4\]\.fa_inst\|sum_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (719:719:719))
        (PORT datab (342:342:342) (342:342:342))
        (PORT datac (1299:1299:1299) (1299:1299:1299))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|partial_sum_reg\|pipo10bit_dff_array\[4\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT sdata (1017:1017:1017) (1017:1017:1017))
        (PORT aclr (773:773:773) (773:773:773))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|main_adder\|fa_array_10bit\[4\]\.fa_inst\|cout_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (718:718:718))
        (PORT datab (342:342:342) (342:342:342))
        (PORT datac (1299:1299:1299) (1299:1299:1299))
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|main_adder\|fa_array_10bit\[5\]\.fa_inst\|sum_o)
    (DELAY
      (ABSOLUTE
        (PORT datac (736:736:736) (736:736:736))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|partial_sum_reg\|pipo10bit_dff_array\[5\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT sdata (812:812:812) (812:812:812))
        (PORT aclr (773:773:773) (773:773:773))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[5\]\.fa_inst\|sum_o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datad (730:730:730) (730:730:730))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[5\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7518:7518:7518) (7518:7518:7518))
        (PORT ena (1329:1329:1329) (1329:1329:1329))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[4\]\.fa_inst\|cout_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (517:517:517))
        (PORT datab (503:503:503) (503:503:503))
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[5\]\.fa_inst\|cout_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (322:322:322))
        (PORT datac (680:680:680) (680:680:680))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|main_adder\|fa_array_10bit\[6\]\.fa_inst\|sum_o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (744:744:744))
        (PORT datac (965:965:965) (965:965:965))
        (PORT datad (660:660:660) (660:660:660))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|partial_sum_reg\|pipo10bit_dff_array\[6\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (773:773:773) (773:773:773))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[6\]\.fa_inst\|sum_o)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (253:253:253))
        (PORT datad (730:730:730) (730:730:730))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[6\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7518:7518:7518) (7518:7518:7518))
        (PORT ena (1329:1329:1329) (1329:1329:1329))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[7\]\.fa_inst\|sum_o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (456:456:456))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (256:256:256) (256:256:256))
        (PORT datad (730:730:730) (730:730:730))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[7\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7518:7518:7518) (7518:7518:7518))
        (PORT ena (1329:1329:1329) (1329:1329:1329))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[7\]\.fa_inst\|cout_o\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (969:969:969))
        (PORT datab (1170:1170:1170) (1170:1170:1170))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[7\]\.fa_inst\|cout_o\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (754:754:754))
        (PORT datab (747:747:747) (747:747:747))
        (PORT datad (262:262:262) (262:262:262))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[7\]\.fa_inst\|cout_o\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1291:1291:1291) (1291:1291:1291))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|main_adder\|fa_array_10bit\[7\]\.fa_inst\|sum_o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1285:1285:1285) (1285:1285:1285))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (493:493:493) (493:493:493))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|partial_sum_reg\|pipo10bit_dff_array\[7\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT sdata (803:803:803) (803:803:803))
        (PORT aclr (773:773:773) (773:773:773))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[7\]\.fa_inst\|cout_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (741:741:741) (741:741:741))
        (PORT datad (337:337:337) (337:337:337))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[8\]\.fa_inst\|sum_o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1323:1323:1323) (1323:1323:1323))
        (PORT datab (272:272:272) (272:272:272))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[8\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7073:7073:7073) (7073:7073:7073))
        (PORT ena (1064:1064:1064) (1064:1064:1064))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|main_adder\|fa_array_10bit\[7\]\.fa_inst\|cout_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (349:349:349))
        (PORT datab (959:959:959) (959:959:959))
        (PORT datad (658:658:658) (658:658:658))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|main_adder\|fa_array_10bit\[8\]\.fa_inst\|sum_o)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (343:343:343))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|partial_sum_reg\|pipo10bit_dff_array\[8\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (773:773:773) (773:773:773))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|main_adder\|fa_array_10bit\[9\]\.fa_inst\|sum_o)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (342:342:342))
        (PORT datac (319:319:319) (319:319:319))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_multiplier_module\|partial_sum_reg\|pipo10bit_dff_array\[9\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (773:773:773) (773:773:773))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[8\]\.fa_inst\|cout_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (742:742:742))
        (PORT datab (465:465:465) (465:465:465))
        (PORT datac (507:507:507) (507:507:507))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_adder\|fa_array_16bit\[9\]\.fa_inst\|sum_o)
    (DELAY
      (ABSOLUTE
        (PORT datab (521:521:521) (521:521:521))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[9\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7073:7073:7073) (7073:7073:7073))
        (PORT ena (1064:1064:1064) (1064:1064:1064))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[10\]\.dff_inst\|q_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (520:520:520))
        (PORT datab (521:521:521) (521:521:521))
        (PORT datac (427:427:427) (427:427:427))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[10\]\.dff_inst\|q_o\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[10\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7073:7073:7073) (7073:7073:7073))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[11\]\.dff_inst\|q_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1209:1209:1209) (1209:1209:1209))
        (PORT datad (267:267:267) (267:267:267))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[11\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7073:7073:7073) (7073:7073:7073))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[12\]\.dff_inst\|q_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (756:756:756))
        (PORT datab (1180:1180:1180) (1180:1180:1180))
        (PORT datad (271:271:271) (271:271:271))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[12\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7073:7073:7073) (7073:7073:7073))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[13\]\.dff_inst\|q_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (753:753:753))
        (PORT datab (495:495:495) (495:495:495))
        (PORT datac (1193:1193:1193) (1193:1193:1193))
        (PORT datad (268:268:268) (268:268:268))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[13\]\.dff_inst\|q_o\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (265:265:265))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[13\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7073:7073:7073) (7073:7073:7073))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[14\]\.dff_inst\|q_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (335:335:335))
        (PORT datad (267:267:267) (267:267:267))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[14\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7073:7073:7073) (7073:7073:7073))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[15\]\.dff_inst\|q_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (531:531:531))
        (PORT datab (334:334:334) (334:334:334))
        (PORT datad (266:266:266) (266:266:266))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE main_mac\|main_accumulator\|main_register\|pipo16bit_dff_array\[15\]\.dff_inst\|q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7073:7073:7073) (7073:7073:7073))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE main_mac\|main_multiplier_module\|mul_fetching_input_o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6814:6814:6814) (6814:6814:6814))
        (PORT datab (525:525:525) (525:525:525))
        (PORT datac (1211:1211:1211) (1211:1211:1211))
        (PORT datad (337:337:337) (337:337:337))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk_i\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE result_o\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1104:1104:1104) (1104:1104:1104))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE result_o\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (869:869:869) (869:869:869))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE result_o\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (938:938:938) (938:938:938))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE result_o\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (878:878:878) (878:878:878))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE result_o\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (884:884:884) (884:884:884))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE result_o\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1106:1106:1106) (1106:1106:1106))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE result_o\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1101:1101:1101) (1101:1101:1101))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE result_o\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1110:1110:1110) (1110:1110:1110))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE result_o\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2069:2069:2069) (2069:2069:2069))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE result_o\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2072:2072:2072) (2072:2072:2072))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE result_o\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2060:2060:2060) (2060:2060:2060))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE result_o\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2224:2224:2224) (2224:2224:2224))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE result_o\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2018:2018:2018) (2018:2018:2018))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE result_o\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2068:2068:2068) (2068:2068:2068))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE result_o\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2278:2278:2278) (2278:2278:2278))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE result_o\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1726:1726:1726) (1726:1726:1726))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE updating_acc_result_o\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (852:852:852) (852:852:852))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fetching_input_o\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (596:596:596) (596:596:596))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk_o\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5566:5566:5566) (5566:5566:5566))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE count_o\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (903:903:903) (903:903:903))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE count_o\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (678:678:678) (678:678:678))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE count_o\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (951:951:951) (951:951:951))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
)
