# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:15:30  April 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGAMAC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY FPGAMAC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:15:30  APRIL 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE FPGAMAC.v
set_global_assignment -name VERILOG_FILE SequentialMultiplier.v
set_global_assignment -name VERILOG_FILE Registers.v
set_global_assignment -name VERILOG_FILE MulAndAcc.v
set_global_assignment -name VERILOG_FILE DFFs.v
set_global_assignment -name VERILOG_FILE Counter3Bit.v
set_global_assignment -name VERILOG_FILE Adders.v
set_global_assignment -name VERILOG_FILE Accumulator16Bit.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N23 -to clk_i
set_location_assignment PIN_AE22 -to clk_o
set_location_assignment PIN_V18 -to count_o[2]
set_location_assignment PIN_W19 -to count_o[1]
set_location_assignment PIN_AF22 -to count_o[0]
set_location_assignment PIN_AA20 -to fetching_input_o
set_location_assignment PIN_AF14 -to multiplicand_i[4]
set_location_assignment PIN_AE14 -to multiplicand_i[3]
set_location_assignment PIN_P25 -to multiplicand_i[2]
set_location_assignment PIN_N26 -to multiplicand_i[1]
set_location_assignment PIN_N25 -to multiplicand_i[0]
set_location_assignment PIN_A13 -to multiplier_i[4]
set_location_assignment PIN_B13 -to multiplier_i[3]
set_location_assignment PIN_C13 -to multiplier_i[2]
set_location_assignment PIN_AC13 -to multiplier_i[1]
set_location_assignment PIN_AD13 -to multiplier_i[0]
set_location_assignment PIN_V2 -to nreset_i
set_location_assignment PIN_AE13 -to result_o[15]
set_location_assignment PIN_AF13 -to result_o[14]
set_location_assignment PIN_AE15 -to result_o[13]
set_location_assignment PIN_AD15 -to result_o[12]
set_location_assignment PIN_AC14 -to result_o[11]
set_location_assignment PIN_AA13 -to result_o[10]
set_location_assignment PIN_Y13 -to result_o[9]
set_location_assignment PIN_AA14 -to result_o[8]
set_location_assignment PIN_AC21 -to result_o[7]
set_location_assignment PIN_AD21 -to result_o[6]
set_location_assignment PIN_AD23 -to result_o[5]
set_location_assignment PIN_AD22 -to result_o[4]
set_location_assignment PIN_AC22 -to result_o[3]
set_location_assignment PIN_AB21 -to result_o[2]
set_location_assignment PIN_AF23 -to result_o[1]
set_location_assignment PIN_AE23 -to result_o[0]
set_location_assignment PIN_Y18 -to updating_acc_result_o
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top